# CoinMarketCapUI-Automation

./: README.md  configuration.properties  pom.xml
src/main/java/com/example/coinmarketcapuiautomation/: HelloApplication.java  HelloController.java
src/main/resources/com/example/coinmarketcapuiautomation/: hello-view.fxml
src/test/java/: module-info.java
src/test/java/com/CoinMarket/Pages/: BasePage.java  HomePage.java
src/test/java/com/CoinMarket/Pojo/: CryptoCurrency.java
src/test/java/com/CoinMarket/Runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/CoinMarket/Step_Definitions/: CukesRunner.java  Hooks.java  PageContent_Stepdefs.java
src/test/java/com/CoinMarket/Utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/Features/: PageContent.feature
